{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "scripts", "contracts/ui/design-token-contract.ts"]
}
